*{
   margin:0;
}
body{
   background: black;
   font-size: 16px;
   font-family: 'Dancing Script';
   align-items: center;
   color: white;
 }

header
  {
    flex-flow: row wrap;
    margin-top: 1px;
    width:100%;
    height: 7em;
    background-color: #5b7989;
    color: white;
    border-radius:10px 10px 0  0;
    border-bottom: none;
    font-family: 'Dancing Script';
    animation-name: header-animacion;
    animation-duration: 2s;
  }

.encabezado{
    width: 400px;
    height: 1px;
    padding-top: 40px;
    padding-left: 30px;
    text-shadow: 1px 2px #02010a;
     }

#Menu{
    height: 1px;
    float: right;
    padding-left: 90px;
    padding-right: 10px;
    font-size: 30px;
    font-family: 'Dancing Script';
    text-shadow:1px 2px #02010a;
     }

#Menu ul{
    padding: 10px;
    font-size: 25px;
     }

#Menu ul a{
    padding: 3px;
     }

ul a:visited{
    color: white;
    }

 ul {
   display: inline-flex;
   width: 90%;
    }

.activePage{
   text-decoration: none;
      }

.contenido
       		{
   height: 1em;
   width: 900px;
   margin: 0  auto;
   margin-bottom: 0px;
   flex-flow: row wrap;
       		}

.imagen1{
   background-color: #82c3a6;
   margin-top: 0px;
   order: 1;
   flex-grow: 1;
   width: 100%;
     }

.imagen1 img{
  width: 90%;
  order: 1;
  flex-grow: 1;
  padding-left: 20px;
  -webkit-filter: drop-shadow(3px 3px 5px  black);
  filter: drop-shadow(3px 3px 5px black);
  margin: 30px
     }

.Contenedorimg{
  background-color: #d5c75f;
  width: 100%;
  display: inline-flex;
     }

.Contenedorimg a{
  color: black;
     }

.imagen2{
 padding-left: 30px;
 padding-bottom: 10px;
 border-left: 0px;
 order: 3;
 flex-grow: 2;
 width: 45%;
 margin: 0px;
 text-align: center;
 font-size: 20px;
     }

.imagen2 img{
  width: 80%;
  margin-left: 50px;
  order: 2;
  flex-grow: 2;
  -webkit-filter: drop-shadow(3px 3px 5px  black);
  filter: drop-shadow(3px 3px 5px black);
  margin: 30px;
     }

.imagen3{
  border-left: 0px;
  order: 3;
  flex-grow: 2;
  width: 45%;
  margin: 0%;
  text-align: center;
  font-size: 20px;
     }

.imagen3 img{
  width: 80%;
  margin-left: 50px;
  padding-left: 20px;
  -webkit-filter: drop-shadow(3px 3px 5px  black);
  filter: drop-shadow(3px 3px 5px black);
  margin: 30px;
  text-align: center;
      }

@-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(10deg);}}
  .imagen2 img:hover{
  -webkit-animation: 1s rotate linear ;
  animation: 1s rotate linear  ;
  -webkit-filter: drop-shadow(2px 2px 2px #82c3a6 );
  filter: drop-shadow(2px 2px 2px #82c3a6);
    }

@keyframes imagen3-animacion {
  from{
    position: relative;
    left: 0px;
    bottom: 0px
     }

  to{
    position: relative;
    left: 20px;
    bottom: 5px
     }
    }
.imagen3 img:hover {
  animation-name: imagen3-animacion;
  animation-duration:1s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay:0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-filter: drop-shadow(2px 2px 2px #82c3a6 );
  filter: drop-shadow(2px 2px 2px #82c3a6);
    }
    footer{
         margin: 0px;
         width:100%;
         height: 15em;
         font-family: 'Dancing Script';
         background-color: #C6d5c5;
         color: black;
         border-radius:0  0 10px 10px ;
         border-top: none;
         display: inline-flex;
         }

       h3{
         text-align: center;
         font-size: 20px;
         padding-top: 20px;
         }
       footer  a:visited{
         color: black;
        }

       footer  a{
         color: black;
        }

.contacto{
  padding-right: 40px;
  padding-left: 10px
  }

.terminos{
  width: 100px;
  padding-left: 1px;
  padding-right: 40px;
  text-align: center;
  }

.social {
  width: 200px;
  text-align: right;
  margin: 0px 10px;
  margin-right: 40px;
  padding: 0px 5px 20px;
  margin-bottom: 10px;
  padding-right: 10px;
  }

.social ul{
  display: block;
  text-align: left;
  list-style: none;
  }

  .facebook img{
    padding: 11px;
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50px;
    }

  .twitter img{
     padding: 10px;
     width: 25px;
     height: 25px;
     background-color: black;
     border-radius: 50px;
     }

  .googleplus img{
      padding: 10px;
      width: 25px;
      height: 25px;
      background-color: black;
      border-radius: 50px;
      }

  .social ul li{
      width: 70%;
      padding: 5px;
      margin: 0px;
      font-size: 15px;
      }

  .social h3{
      text-align: center;
      padding-left: 10px;
      }

  .social h3 a:visited{
     color: black;
     }

.derechos{
  color: #000;
  width: 150px;
  margin: 1px;
  text-align: center;
  padding-right: 0px;
  padding-left: 30px;
  }



@keyframes header-animacion {
   0%{
    position: relative;
    margin-top:150%;
     }
   60%{
    position: relative;
    margin-top: -5%;
    }
   100%{
    position: relative;
    margin-top: 0%;
   }
  }

@media screen and (max-width: 768px){
  body{
   margin: 10px;
   }

.contenido
    {
   display:  block;
   width: 100%;
      }

header {
   width: 100%;
   height: 11em;
   }

.encabezado{
   margin-bottom:0px;
   margin-left: 0px;
   padding-bottom: 0px;
   padding-top: 20px;
   padding-left: 50px;
   height: 50px;
   font-size: 15px;
   width: 250px;
   text-align: center;
   }

#Menu{
    text-align: right;
    padding-left:100px;
    padding-right: 20px;
    height: 100px;
    }

#Menu ul{
    display: inline-block;
    width: 400px;
    padding-right: 0px;
    padding-left: 40px;
    padding-top: 50px;
    margin-left: 0px;
    }

#Menu ul a{
    padding: 15px;
    }


.imagen1{
     margin-top: 0px;
     order: 1;
     flex-grow: 1;
     width: 100%;
     align-items: center;
     }

.imagen1 img{
     width: 80%;
     padding: 25px;
     padding-right: 5px;
     margin: 0px;
     margin-left: 10px;
     }

.Contenedorimg{
     display: block;
     width: 100% ;
     font-size: 3px;
     text-align: center;
     border-radius: 0px;
     }

.imagen2 {
     width: 100%;
     padding: 0px;
     }

.imagen2 img{
     padding-left: 0px;
     }

.imagen3 {
     width: 100%;
     padding: 0px ;
     }

.imagen3 img{
     padding-left: 0px;
     }

footer{
  width: 100% ;
  height: 35em;
  margin-bottom: 10px;
  }

ul{
  display: inline-block;
  font-size: 15px;
  width: 100%;
}

h3{
  text-align: left;
  }

.contacto{
  padding-right: 90px;
  text-align: left;
  }

.terminos{
  padding-left: 0px;
  text-align: left;
  }

.social{
  padding-right: 100px;
  padding: 0px;
  text-align: left;
  margin: 0px;
  width: 200px;
  }

.social h3{
  text-align: left;
  }

.social ul{
  text-align: left;
  padding-left: 0px;
  }

.derechos{
  padding-right: 140px;
  padding-left: 0px;
  text-align: left;
  }
