<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retratos</title>
    <link rel="stylesheet" href="css/retratos.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

  </head>

    <body class="cuerpo">

      <div class="contenido">

      <header>
        <div class="encabezado">
    <h1>Comenzando con la fotografía</h1>
    </div>
    <menu id="Menu">

    <ul>
     <a href="../Proyecto_css/index.html">Inicio</a>
     <a href="../Proyecto_css/paisajes.html"class="activePage">Paisajes</a>
     <a href="../Proyecto_css/retratos.html" >Retratos</a>

   </ul>

</menu>
  </header>

  <div class="Contenedorimg">

  <div class="imagen1">
      <img
         src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
   </div>

   <div class="imagen2">
       <img
          src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
    </div>

    <div class="imagen3">
        <img
           src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
     </div>
   </div>

    <div class="tres">
    <div class="imagen4">
         <img
            src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
      </div>

      <div class="imagen5">
          <img
             src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
       </div>

       <div class="imagen6">
           <img
              src="../Proyecto_css/img/paisaje.jpg"alt="Rain forest">
            </div>
        </div>

        <footer class="Pie">


        <ul>


        <div class="contacto">
        <h3>Contacto</h3>
        <a href="mailto:keiston1402@gmail.com?subject=feedback">keiston1402@gmail.com</a> <br>
            Tel: +506 8500 4350 <br>
            1500 Metros al este de la escuela  Bar&uacute; <br>Perez Zeled&oacute;n San Jos&eacute; Costa Rica
        </div>

            <div class="terminos">
            <h3>terminos</h3>
            conosca nuestros terminos
                  </div>

                <div class="social">
                    <h3>Redes Sociales</h3>
                <ul>


                  <li><a href="http://www.facebook.com" target="_blank" class="facebook"><img src="../Proyecto_css/iconos/facebook.jpg" alt="">facebook</a></li>

                  <li><a href="http://www.twitter.com" target="_blank" class="twitter"><img src="../Proyecto_css/iconos/twitter.jpg" alt="">twitter</a></li>

                  <li><a href="http://www.googleplus.com" target="_blank" class="googleplus"><img src="../Proyecto_css/iconos/google.jpg" alt="">googleplus</a></li>

                  </div>

              <div class="derechos">

        <h3>Derechos</h3>
        @ Derechos reservados 2017

              </div>
        </ul>

        </footer>
            </div>
         </body>
        </html>
